{
  "name": "FML",
  "displayName": "Flutter Markup Language",
  "description": "Flutter Markup Language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "fml",
      "aliases": ["Flutter Markup Language", "fml"],
      "extensions": [".xml"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "fml",
      "scopeName": "source.fml",
      "path": "./syntaxes/fml.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "fml",
        "path": "./snippets/data-interface-widget-snippets/chart.json"
      },
      {
        "language": "fml",
        "path": "./snippets/data-interface-widget-snippets/list.json"
      },
      {
        "language": "fml",
        "path": "./snippets/data-interface-widget-snippets/menu.json"
      },
      {
        "language": "fml",
        "path": "./snippets/data-interface-widget-snippets/table.json"
      },
      {
        "language": "fml",
        "path": "./snippets/datasource-snippets/camera.json"
      },
      {
        "language": "fml",
        "path": "./snippets/datasource-snippets/get.json"
      },
      {
        "language": "fml",
        "path": "./snippets/display-widget-snippets/text.json"
      },
      {
        "language": "fml",
        "path": "./snippets/interactive-widget-snippets/button.json"
      },
      {
        "language": "fml",
        "path": "./snippets/layout-widget-snippets/box.json"
      },
      {
        "language": "fml",
        "path": "./snippets/utility-widget-snippets/variable.json"
      }
    ]
  }
}
