{
  "name": "flutter-markup-language",
  "displayName": "Flutter Markup Language Ext.",
  "description": "Snippets and Highlighting for FML",
  "version": "0.0.6",
  "publisher": "appdaddy-software-solutions-inc",
  "icon": "./icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AppDaddy-Software-Solutions-Inc/Flutter-Markup-Language-VS-Code-Extension"
  },
  "bugs": {
    "url": "https://github.com/AppDaddy-Software-Solutions-Inc/Flutter-Markup-Language-VS-Code-Extension/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.76.2"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fml.openTemplatePreview",
        "title": "Open Template Preview",
        "category": "FML",
        "when": "resourceExtname == .xml && editorIsOpen && flutter-markup-language.isPreviewOpen != true",
        "icon": {
          "light": "./fml-icon-outline-black.svg",
          "dark": "./fml-icon-outline-white.svg"
        }
      },
      {
        "command": "fml.updateTemplatePreview",
        "title": "Update Template Preview",
        "category": "FML",
        "when": "resourceExtname == .xml && editorIsOpen && flutter-markup-language.isPreviewOpen == true",
        "icon": {
          "light": "./fml-icon-black.svg",
          "dark": "./fml-icon-white.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fml.openTemplatePreview",
          "when": "editorLangId == 'xml' && editorIsOpen && flutter-markup-language.isPreviewOpen != true",
          "group": "navigation@100"
        },
        {
          "command": "fml.updateTemplatePreview",
          "when": "editorLangId == 'xml' && editorIsOpen && flutter-markup-language.isPreviewOpen == true",
          "group": "navigation@100"
        }
      ],
      "commandPallet": [
        {
          "command": "fml.openTemplatePreview"
        }
      ]
    },
    "languages": [
      {
        "id": "xml",
        "aliases": [
          "Flutter Markup Language",
          "XML",
          "xml",
          "FML",
          "fml"
        ],
        "extensions": [
          ".xml",
          ".fml"
        ]
      }
    ],
    "properties": {
      "languageServerExample.maxNumberOfProblems": {
        "scope": "resource",
        "type": "number",
        "default": 100,
        "description": "Controls the maximum number of problems produced by the server."
      },
      "languageServerExample.trace.server": {
        "scope": "window",
        "type": "string",
        "enum": [
          "off",
          "messages",
          "verbose"
        ],
        "default": "off",
        "description": "Traces the communication between VS Code and the language server."
      }
    },
    "grammars": [
      {
        "language": "xml",
        "scopeName": "source.fml",
        "path": "./syntaxes/fml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/data-interface-widget-snippets/chart.json"
      },
      {
        "language": "xml",
        "path": "./snippets/data-interface-widget-snippets/chart.json"
      },
      {
        "language": "xml",
        "path": "./snippets/data-interface-widget-snippets/list.json"
      },
      {
        "language": "xml",
        "path": "./snippets/data-interface-widget-snippets/menu.json"
      },
      {
        "language": "xml",
        "path": "./snippets/data-interface-widget-snippets/table.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/camera.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/data.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/delete.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/filepicker.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/get.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/gps.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/log.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/nfc.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/patch.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/post.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/put.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/socket.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/sse.json"
      },
      {
        "language": "xml",
        "path": "./snippets/datasource-snippets/stash.json"
      },
      {
        "language": "xml",
        "path": "./snippets/display-widget-snippets/busy.json"
      },
      {
        "language": "xml",
        "path": "./snippets/display-widget-snippets/html.json"
      },
      {
        "language": "xml",
        "path": "./snippets/display-widget-snippets/icon.json"
      },
      {
        "language": "xml",
        "path": "./snippets/display-widget-snippets/image.json"
      },
      {
        "language": "xml",
        "path": "./snippets/display-widget-snippets/text.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/button.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/checkbox.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/datepicker.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/gesture.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/input.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/link.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/popover.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/radio.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/scribble.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/select.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/slider.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/switch.json"
      },
      {
        "language": "xml",
        "path": "./snippets/interactive-widget-snippets/typeahead.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/box.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/center.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/column.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/drawer.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/expanded.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/footer.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/header.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/modal.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/padding.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/pager.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/positioned.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/row.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/scroller.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/splitview.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/stack.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/tabview.json"
      },
      {
        "language": "xml",
        "path": "./snippets/layout-widget-snippets/treeview.json"
      },
      {
        "language": "xml",
        "path": "./snippets/utility-widget-snippets/include.json"
      },
      {
        "language": "xml",
        "path": "./snippets/utility-widget-snippets/template.json"
      },
      {
        "language": "xml",
        "path": "./snippets/utility-widget-snippets/timer.json"
      },
      {
        "language": "xml",
        "path": "./snippets/utility-widget-snippets/trigger.json"
      },
      {
        "language": "xml",
        "path": "./snippets/utility-widget-snippets/variable.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
